# Overview

## About Fabrication Site

This is the source for the [documentation website](http://fabricationgem.org/) for [Fabrication](https://gitlab.com/fabrication-gem/fabrication).

## Making Changes

1. Clone the project
2. Run bundler
3. Start the server with `middleman`
